# TF Object Detection API pipeline configuration template.
# Placeholders in {{KEY}} format are replaced by src/models/config.py.
# This template targets SSD MobileNet V2 FPNLite — swap the model block
# to use a different architecture from the TF2 Model Zoo.

model {
  ssd {
    num_classes: {{NUM_CLASSES}}
    image_resizer {
      fixed_shape_resizer {
        height: 640
        width: 640
      }
    }
    feature_extractor {
      type: "ssd_mobilenet_v2_fpn_keras"
      depth_multiplier: 1.0
      min_depth: 16
      conv_hyperparams {
        regularizer { l2_regularizer { weight: 0.00004 } }
        initializer { random_truncated_normal_initializer { stddev: 0.03 mean: 0.0 } }
        activation: RELU_6
        batch_norm {
          decay: 0.997
          center: true
          scale: true
          epsilon: 0.001
          train: true
        }
      }
      use_depthwise: true
      override_base_feature_extractor_hyperparams: true
    }
    box_coder {
      faster_rcnn_box_coder {
        y_scale: 10.0
        x_scale: 10.0
        height_scale: 5.0
        width_scale: 5.0
      }
    }
    matcher { argmax_matcher { matched_threshold: 0.5 unmatched_threshold: 0.5 ignore_thresholds: false negatives_lower_than_unmatched: true force_match_for_each_row: true use_matmul_gather: true } }
    similarity_calculator { iou_similarity {} }
    box_predictor {
      weight_shared_convolutional_box_predictor {
        depth: 128
        class_prediction_bias_init: -4.6
        conv_hyperparams {
          activation: RELU_6
          regularizer { l2_regularizer { weight: 0.00004 } }
          initializer { random_truncated_normal_initializer { stddev: 0.03 mean: 0.0 } }
          batch_norm { decay: 0.997 center: true scale: true epsilon: 0.001 train: true }
        }
        num_layers_before_predictor: 4
        kernel_size: 3
        use_depthwise: true
      }
    }
    anchor_generator {
      multiscale_anchor_generator {
        min_level: 3
        max_level: 7
        anchor_scale: 4.0
        aspect_ratios: [1.0, 2.0, 0.5]
        scales_per_octave: 2
      }
    }
    post_processing {
      batch_non_max_suppression {
        score_threshold: 1e-8
        iou_threshold: 0.6
        max_detections_per_class: 100
        max_total_detections: 100
        use_static_shapes: false
      }
      score_converter: SIGMOID
    }
    normalize_loss_by_num_matches: true
    loss {
      localization_loss { weighted_smooth_l1 {} }
      classification_loss { weighted_sigmoid_focal { gamma: 2.0 alpha: 0.25 } }
      classification_weight: 1.0
      localization_weight: 1.0
    }
    encode_background_as_zeros: true
    normalize_loc_loss_by_codesize: true
    inplace_batchnorm_update: true
    freeze_batchnorm: false
  }
}

train_config {
  batch_size: {{BATCH_SIZE}}
  data_augmentation_options { random_horizontal_flip {} }
  data_augmentation_options { random_scale_crop_and_pad_to_square { output_size: 640 scale_min: 0.1 scale_max: 2.0 } }
  sync_replicas: true
  optimizer {
    momentum_optimizer {
      learning_rate {
        cosine_decay_learning_rate {
          learning_rate_base: 0.04
          total_steps: {{NUM_STEPS}}
          warmup_learning_rate: 0.013333
          warmup_steps: 2000
        }
      }
      momentum_optimizer_value: 0.9
    }
    use_moving_average: false
  }
  fine_tune_checkpoint: "{{CHECKPOINT_PATH}}/checkpoint/ckpt-0"
  num_steps: {{NUM_STEPS}}
  startup_delay_steps: 0.0
  replicas_to_aggregate: 8
  max_number_of_boxes: 100
  unpad_groundtruth_tensors: false
  fine_tune_checkpoint_type: "detection"
  fine_tune_checkpoint_version: V2
}

train_input_reader {
  label_map_path: "{{LABEL_MAP_PATH}}"
  tf_record_input_reader { input_path: "{{TRAIN_RECORD_PATH}}" }
}

eval_config { metrics_set: "coco_detection_metrics" use_moving_averages: false }

eval_input_reader {
  label_map_path: "{{LABEL_MAP_PATH}}"
  shuffle: false
  num_epochs: 1
  tf_record_input_reader { input_path: "{{VAL_RECORD_PATH}}" }
}
